NAMESPACE nsPerceuse
FUNCTION fcStartStopControl : Void
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      iStart : Bool;
   END_VAR

   VAR_OUTPUT 
      oStatus : Bool;
   END_VAR


BEGIN
	IF #iStart = true THEN
	    #oStatus := true;
	    ;
	ELSE
	    #oStatus := false;
	END_IF;
	
END_FUNCTION
END_NAMESPACE

