NAMESPACE nsSécheur
FUNCTION fcAlarmeTemperature : Void
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      iTemperature : UInt;
      iSeuil : UInt;
   END_VAR

   VAR_IN_OUT 
      ioAlarmeSurchauffe : Bool;
      ioAlarmeSousChauffe : Bool;
   END_VAR


BEGIN
	IF #iTemperature >= #iSeuil THEN
	    #ioAlarmeSurchauffe := true;
	    #ioAlarmeSousChauffe := False;
	ELSE
	    #ioAlarmeSurchauffe := FALSE;
	    #ioAlarmeSousChauffe := TRUE;
	END_IF;
	
END_FUNCTION
END_NAMESPACE

